<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Api</title>
</head>
<style>
    *{
        margin:  0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #fac800;
        width: 100%;
        height: 100vh;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .card{
        background: #ffffff61;
        width: 290px;
        height: 370px;
        margin: 40px;
        padding: 20px;
        text-align: center;
        border-radius: 25px;
        border: 1px solid #ffffff86;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        box-shadow: inset 2px 3px 8px #37373786;

        & img{
            width: 250px;
            height: 290px;
            object-fit: cover;
            object-position: center;
            border-radius: 25px;
        }
        & h1{
            font-size: 2rem;
            font-weight: 700;
            color: #272727;
            line-height: 40px;
        }
        & p{
            font-size: 0.65rem;
        }
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <img src="https://source.unsplash.com/gold-and-silver-round-decor-oNcbnf3bNys" alt="" >
            <h2>Sacred heart of Jesus</h2>
            <p>Have mercy on us</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/priest-holding-whole-wheat-ikD_o6lSNNs" alt="">
            <h2>Sweet heart of Mary</h2>
            <p>Pray for us</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/gold-and-white-candle-holder-with-candles-XCidEw_JICM" alt="">
            <h2>St. Patrick</h2>
            <p>Pray for us</p>
        </div>
    </div>
</body>
</html>